<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_img6"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/imgview1" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/green"
        android:textColorHint="@color/colorLight"
        android:textStyle="bold"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/green"
        android:textColorHint="@color/colorLight"
        android:textStyle="bold"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/green"
        android:textColorHint="@color/colorLight"
        android:textStyle="bold"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/green"
        android:textColorHint="@color/colorLight"
        android:textStyle="bold"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@color/green"
        android:textColorHint="@color/colorLight"
        android:textStyle="bold"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/colorLight"
        android:textStyle="bold"
        android:text="Register" />

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="84dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="160dp"
            android:layout_height="37dp"
            android:text="I already have Account"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:text="login"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
